//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=cyrillic,cyrillic-ext');
//@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');
/**/

@blue:#8ebfed;
@blue-dark:#86b3de;

/**/

/**/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    outline: 0;
}

button{
    outline: 0;
    outline-width: 0;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../img/header/bg.jpg);
    background-position: 45% 0%;
    background-repeat: no-repeat;
}

.container{
    width: 1170px;
    margin: 0px auto;
}

.wrapper{
    height: 100%;
    width: 100%;
    flex: 1 0 auto;
}

header{
    padding: 0px 15px;
}

.header-top{
    display:flex;
    justify-content:space-between;
    height: 80px;
    align-items: center;
    
    &_logo{
        flex:0 1 165px;
    }

    &_store{
        font-size: 18px;
        font-weight: 300;
        flex:1 0 195px;
        margin: 0px 15px;
        color: #4e4e4e;
    }

    &_search-form{
        flex:0 1 395px;
        margin: 0px 15px;  
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: white;
        form{
            display: flex;
            justify-content: space-between;
        }
    }

    &_search-form__value{
        background:white;
        background-color: transparent;
       // flex: 1 0 auto;
        width: calc(100% - 50px);
        border: none;
        height: 40px;
        padding: 0px 10px;
        font-weight: 300;
        font-style: italic;
        color: #808080;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-weight: 300;
            font-style: italic;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            font-weight: 300;
            font-style: italic;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            font-weight: 300;
            font-style: italic;
        }
        &:-moz-placeholder { /* Firefox 18- */
            font-weight: 300;
            font-style: italic;
        }
    }

    &_search-form__send{
        //flex: 0 0 50px;
        width: 50px;
        height: 40px;
        border:none;
        background:white;
        background-color: transparent;
        background-image: url(../img/search.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 30%;
    }

    &_info{
        flex:1 0 auto;
        margin: 0px 15px;
        text-align: right;
        a{
            color: #666666;
            text-decoration: none;
            transition-duration: 300ms;
            &:hover{
                color:darken(#666666,10%);
            }
        }
        &_phone{
            font-family:'Roboto';
            font-size: 18px;
            
        }
        &_mail-address{
            font-family:'Roboto';
            font-size: 14px;
        }
    }
  
    &_phone-button{
        display: inline-block;
        flex: 1 0 auto;
        margin: 0px 0px 0px 15px;
        color: white;
        //border:1px solid grey;
        background-color: #d7665c;
        font-size: 14px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        padding: 10px 10px;
        transition-duration: 300ms;
        transition-property: background-color;
        &:hover{
            background-color: darken(#d7665c,10%);
        }
    }
}
.header-top_i_p{
    display: flex;
    flex: 1 0 auto;
}

.toggles{
    display: flex;   
    flex: 0 0 auto;
    max-width: 150px;
    justify-content: flex-end;
}

.toggle-navigation,.toggle-header-top_i_p,.toggle-search{
    display: none;
    height: 40px;
    width: 40px;
    text-align: center;
    color:#8a8a8a;
    border: 1px solid #cbc7c7;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 300ms;
    margin: 5px;
    background-color: white;
    //flex:0 0 40px;
    &:hover{
        color:#4b4b4b;
        border: 1px solid #8a8a8a;
    }
}
.toggle-search{
    padding: 9px 10px;
}


/* /header */
.navigation{
   
    display: flex;
    justify-content: space-between;
    background-color: @blue;
    border-radius: 7px;
    flex: 1 0 100%;
    position: relative;
    z-index: 2;
    &_top-menu{
        
      
        display: flex;
        justify-content: flex-start;
        &__item{
            height: 100%;
            background-color: @blue;
            list-style: none;
            text-align: center;
            text-transform: uppercase;
            padding: 10px 20px;
            position: relative;
            font-size: 14px;
            transition: 300ms;
            border-radius: 3px;
            .fa{
                margin-left: 10px;
                display: inline-block;  
            }
            a{
                color: white;
                text-decoration: none;
            }
            &:hover{

                background-color: @blue-dark;
                .top-menu__sub-menu{
                    display: block;
                    
                }
            }
            &:first-child{
                border-radius: 7px 0px 0px 7px;
            }
        }
    }
    &_cart{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #99ccff;
        border-radius: 0px 7px 7px 0px;
        color: white;
        font-size: 14px;
        transition: 300ms;
        &:hover{
            background-color: @blue;
        }
        .fa{
            margin-left: 25px;
            display: inline-block;  
            font-size: 14px;
        }
        .cart{
            
            &_name{
                a{
                    text-decoration: none;
                    color:white;
                    font-size: 14px;
                }
            }
            &_cost{
                padding-left: 12px;
                font-weight: 300;
            }
        }
    }

}
.top-menu__sub-menu{
    display: none;
    width: 275px;
    position: absolute;
    top:100%;
    left: 0px;
    background-color: @blue-dark;
    
}
.sub-menu__item{
    height: 35px;
    list-style: none;
    //line-height: 35px;
    padding: 10px 20px;
    font-size: 14px;
    text-align: left;
    border-bottom: 1px solid 99ccff;
    text-transform: uppercase;
    border-bottom: 1px solid #99ccff;
    transition-duration: 300ms;
    transition-property: background-color;
    &:hover{
        background-color: #99ccff;
        background-image: url('../img/door-white.png');
        background-position: calc(100% - 11px) 50%;
        background-repeat: no-repeat;
    }
}


/*slider*/
.slick-dotted.slick-slider{
    margin-bottom: 30px!important;
}
.slider{
    position: relative;
    z-index: 1;
    margin-top: -20px;
    height: 420px;
   // border:1px solid grey;
    .slick-track,.slick-list{
        height: 100%;
    }
    
    .slider-dots{
        position: absolute;
        width: 100%;
        bottom: 40px;
        padding-left: 35px;
        text-align: left;
        li{
            display: inline-block;
            margin-right: 10px;
            &.slick-active{
               button{
                background-color: @blue;
               }
            }
            button{
                height: 20px;
                width: 20px;
                border-radius: 3px;
                border: none;
                background-color: #d9d9d9;
                font-size: 0;
                cursor: pointer;
                transition:300ms;
                &:hover{
                    background-color: @blue;
                }
            }
        }

    }
    &_item{
        &_content{
            height: 100%;
            display: flex;
        }
       

        &_info{
            background: #ededf1;
            height: 100%;
            flex:0 0 405px;
            padding: 60px 35px;
            max-width: 405px;
        }
        &_bg{
            flex: 0 0 auto;
            background-position: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            flex: 1 0 765px;
            max-width: 765px;
        }
    }
    &_info{
        &_title{
            color: #666666;
            font-size: 14px;
            margin-bottom: 15px;

            
        }
        &_description{
            font-size: 26px;
            color: #666666;
            font-family: 'Roboto Slab', serif;
            line-height: 30px;
        }
        &_discount{
            font-size: 26px;
            color: #666666;
            font-family: 'Roboto Slab', serif;
            margin: 25px 0px;
        }
        &_btn{
            display: inline-block;
            color:white;
            height: 40px;
            background-color: @blue;
            transition: 300ms;
            text-decoration: none;
            padding: 10px 14px;
            border-radius: 3px;

            &:hover{
                background-color: @blue-dark;
            }
        }
    }
   &_line{
    border-bottom: 3px solid #cc6666;
    width: 83px;
    margin-bottom: 35px;
   }
}

/* /slider */


.center{
    padding: 0px 15px;
    display: flex;

}
.aside-toggle{
    display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 50px;
    width: 50px;
    border-radius: 7px 0px 0px 0px;
    color: #8a8a8a;
    border: 1px solid #cbc7c7;
    background: white;
    z-index: 20;
    text-align: center;
    padding:13px;
    font-size: 20px;
    cursor: pointer;
    &:hover{
        color: #4b4b4b;
        border: 1px solid #8a8a8a;
    }
}
.aside{
    padding:0px 15px;
    flex:0 0 278px;
    &_item{
        &:first-child{
            margin: 0px 0px 30px;
        }
        &_name{
            font-size: 18px;
            border-bottom: 2px solid @blue;
            color: #4e4e4e;
            padding-bottom: 15px;
            margin: 30px 0px;
            
        }
        &_variables{
            &_item{
                font-size: 15px;
                display: block;
                height: 40px;
                list-style: none;
                border:1px solid #f2f2f2;
                border-bottom: none;
                padding: 10px 15px;
                color: #4e4e4e;
                text-decoration: none;
                &:hover{
                    color:@blue;
                    background-image: url(../img/door-blue.png);
                    background-position: calc(100% - 15px) 50%;
                    background-repeat: no-repeat;
                }
                &:last-child{
                    border:1px solid #f2f2f2;
                }
            }
        }
    }
}


.main-content{

    padding:30px 0px 0px 15px;
    flex:1 1 848px;

}
.block-name{
    border-bottom: 2px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
    &_text{
        display: inline-block;
        border-bottom: 2px solid @blue;
        color: #4e4e4e;
        font-size: 18px;
        padding-bottom: 15px;
        margin: 0px 0 -2px;
      
    }
    &_link{
        font-size: 14px;
        color:#666666;
        display: inline-block;
        text-decoration: none;
        padding: 3px 20px 15px 10px;
        background-image: url(../img/door-blue-link.png);
        background-position: 100% 25%;
        background-repeat: no-repeat;
        &:hover{
            color: @blue;
        }
    }
}

.list-goods{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.good{
    max-width: 263px;
    flex: 1 0 263px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    //padding: 0px 15px;
    margin-top:30px;
    margin-bottom: 40px;
    &:hover{
        .good_loook-more{
            opacity: 1;
        }
        .good_name{
            color: @blue;
        }
    }
    &_image{
        height: 280px;
        width: 100%;
        background-position: 50%;
        background-repeat: no-repeat;
        border:1px solid #f2f2f2;
        background-size: contain;
    }
    &_name{
        transition: 300ms;
        display: block;
        font-size: 16px;
        text-decoration: none;
        color: #4e4e4e;
        margin-top:25px;    
    }
    &_features{
        margin: 20px 0px;
        &_item{
            position: relative;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #4e4e4e;
            &:before{
                z-index: 1;
                position: absolute;
                content:'';
                border-bottom: 1px dotted;
                width: 100%;
                height: 1px;
                bottom: 3px;
                
            }

            &_key{
                position: relative;
                z-index: 2; 
                font-weight: 400;
                display: inline;
                flex:1 0 50%;
               /*Для работы в IE11*/
                &>div{
                    display: inline-block;
                    background: white;
                }
            }

            &_value{
                background-color: white;
                position: relative;
                z-index: 2;
                font-weight: 500;
                display: inline;
                flex:0 0 auto;
            }
        }
    }
    &_price{
      
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-family: 'Roboto Slab', serif;
        color: #4e4e4e;
        &_now{
            font-family: 'Roboto Slab', serif;
        }
        
        &_old{
            font-family: 'Roboto Slab', serif;
            color:#cccccc;
        }
        
    }
    &_discount{
        position: absolute;
        left: auto;
        right:0px;
        top:9px;
        width: 60px;
        height: 30px;
        background-color: #d7665c;
        color:white;
        text-align: center;
        border-radius: 3px 0px 0px 3px;
        padding: 8px 0px;
        font-size: 14px;
    }
    &_loook-more{
        margin-top: 20px;
        display: block;
        color: @blue;
        border-top: 1px solid #f2f2f2;
        //height: 30px;
        padding: 10px 0px 10px;
        text-align: center;
        text-decoration: none;
        transition: 300ms;
        opacity: 0;
        font-size: 14px;
    }
}







.info-block{
    padding: 0px 15px;
    p{
        margin: 20px 0px;
        color:#4e4e4e;
        font-size: 14px;
    }
}

.info-man-spec{
    display: flex;
    height: 140px;
    align-items: center;
    border: 1px solid #f2f2f2;
    margin-bottom: 30px;
    &_item{
        display: flex;
        height: 100px;
       
        flex:1 0 25%;
        border-right: 1px solid #f2f2f2;
        &_image{
            height: 100px;
            flex: 0 0 80px;
            background-position: 50%;
            background-repeat: no-repeat;
            margin: 0px 10px;
        }
        &_text{
            color:#4e4e4e;
            padding: 30px 25px;
            flex:1 1 auto;
        }
    }
}






footer{
    flex: 0 0 auto;
}
.footer-wrap{
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center
    
}
.footer-top{
    background-color: #ededf1;
    
   
    &_logo{
        flex: 0 0 165px;
        padding-right: 15px;

    }
    &_menu{
        flex: 1 0 auto;
        display: flex;
        justify-content: flex-start;
        &_item{
            list-style: none;
            padding: 0px 15px;
            position: relative;
            transition: 300ms;
            &:hover{
                &>a{
                    color:darken(#4d4d4d,10%);
                }
                .footer-top_menu_item_sub-menu{
                    display: block;
                }
            }
            a{
                color:#4d4d4d;
                text-decoration: none;
            }
            .fa{
                padding-left: 10px;
            }
            &_sub-menu{
                display: none;
                position: absolute;
                bottom: 100%;
                width: 265px;
                background-color: #ededf1;
                padding: 15px 0px;
                border-radius: 3px 3px 0px 0px;
                &_item{
                    
                    padding: 10px;
                    list-style: none;
                    transition: 300ms;
                    &:hover{
                        a{
                            color:darken(#4d4d4d,10%);
                        }
                    }
                    a{
                        color:#4d4d4d;
                    }
                }
            }
        }
    }
    &_phone-button{
        display: inline-block;
        flex: 0 0 auto;
        margin: 0px 0px 0p 15px;
        color: white;
        //border:1px solid grey;
        background-color: #d7665c;
        font-size: 14px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        padding: 10px 10px;
        transition-duration: 300ms;
        transition-property: background-color;
        &:hover{
            background-color: darken(#d7665c,10%);
        }
    }
    &_socials{
        flex: 0 0 165px;
        padding-right: 15px;
        display: flex;
        &_item{
            text-decoration: none;
            font-size: 13px;
            display: flex;
            margin-right: 10px;
            justify-content: center;
            align-items: center;
            background-color: @blue;
            color: white;
            height: 26px;
            width: 26px;
            transition: 300ms;
            &:hover{
               background-color: @blue-dark;
            }
            &:last-child{
                margin: 0px;
            }
        }
    }
    &_address{
        flex:1 1 auto;
        padding: 0px 15px;
        color:#4e4e4e;
        &_title{
            font-size: 14px;
            font-weight: 300;
        }
        &_text{
            font-size: 18px;
            
        }
        
    }
    &_work-time{
        flex:1 0 auto;
        padding: 0px 15px;
        color:#4e4e4e;
        &_title{
            font-size: 14px;
            font-weight: 300;
        }
        &_text{
            font-size: 18px;
        }
       
    }
    &_info{
        flex:0 0 auto;
        padding: 0px 0px 0px 15px;
        text-align: right;
        a{
            color:#4e4e4e;
            text-decoration: none;
            &:hover{
                color:darken(#4e4e4e,10%);
                transition-duration: 300ms;
            }
        }
        &_phone{
            font-size: 18px;
        }
        &_mail-address{
            font-size: 14px;
            font-weight: 300;
        }
    }
}

.footer-contact{

}



/**/
.footer-bottom{
    background-color: #cacbcf;
    color:#4e4e4e;
    &_wrap{
        padding: 12px 15px;
        display: flex;
        justify-content: space-between;
    }
    &_left{
        font-size: 14px;
    }
    &_right{
        
        font-size: 14px;
        a{
            text-decoration: none;
            color: #d7665c;
            transition-duration: 300ms;
            &:hover{
                color:darken(#d7665c,10%);
            }
        }
        
    }

}
