@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic,cyrillic-ext');

$black: #000;
$white: #fff;
$yellow: #ffe200;
$grey: #818181;
$lgrey: #e8e8e8;
$orange: #fdb411;

html {
	height: 100%;
}


body {
	font-family: 'Ubuntu', sans-serif;
	font-weight: normal;
	-webkit-tap-highlight-color: transparent;
	margin: 0;
	padding: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 1920px;
	margin: 0 auto;
}

.wrapper {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 auto;
	        flex: 1 0 auto;
}


* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}








.footer {
	flex: 0 0 auto;

}



@media screen and (max-width: 994px){
	
}

@media screen and (max-width: 768px){
	

}

@media screen and (max-width: 505px){
	
}