<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

		
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/post_main.css">
		<link rel="stylesheet" href="css/post_media.css">

		<script src="js/jquery-3.2.1.min.js"></script>

</head>

<body>
	
	<div class="wrapper"></div>
	

	<footer class="footer"></footer>
	

	
	

	<script src="js/jquery.magnific-popup.min.js"></script>	
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
