@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=cyrillic,cyrillic-ext');

html {
	height: 100%;
}

body {
	font-family: 'Ubuntu', sans-serif;
	font-weight: normal;
	-webkit-tap-highlight-color: transparent;
	margin: 0;
	padding: 0;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	max-width: 1920px;
	margin: 0 auto;
}

.wrapper {
	-webkit-box-flex: 1;
	    -ms-flex: 1 0 auto;
	        flex: 1 0 auto;
}

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0;
	padding: 0;
	position:  absolute 20% 40px 20% 40px;
}

a {
	text-decoration: none
}

a:hover {
	text-decoration: none;
}

.footer {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;

}

@media screen and (max-width: 994px){
	
}

@media screen and (max-width: 768px){
	

}

@media screen and (max-width: 505px){
	
}